<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExecutingActivity"
    android:background="@drawable/stopwatchbkg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="@string/next_ball_in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar" />


    <!--
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvTime">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPause"
            app:backgroundTint="#3E1FC5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/pause"
            app:iconSize="30dp"
            android:text="@string/pause"
            android:textSize="25sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="20sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPlay"
            app:backgroundTint="#3E1FC5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/play"
            android:enabled="false"
            app:iconSize="30dp"
            android:text="@string/play"
            android:textSize="25sp"
            android:layout_marginEnd="15sp"/>

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <TextView
            android:id="@+id/tvBallsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="15/15 balls"
            android:textAllCaps="true"
            android:textColor="#3E1FC5"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        app:layout_constraintTop_toBottomOf="@id/tvTime">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btTerminate"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:text="@string/finish_execution"
            android:textSize="25sp"
            app:backgroundTint="#3E1FC5"
            app:icon="@drawable/end"
            app:iconSize="30dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>